AuNote/MainWindow.xaml

<Window x:Class="AuNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuNote"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <StackPanel VerticalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto">
        </ColumnDefinition>
        <ColumnDefinition Width="*">
        </ColumnDefinition>
        <ColumnDefinition Width="Auto">
        </ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
        <RowDefinition Height="Auto" MinHeight="10"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Search:</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SearchText}" TextChanged="{Binding }"></TextBox>
      <Button Grid.Column="2" Grid.Row="0">New note</Button>
    </Grid>
    <ListView Name="LvNotes" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding NoteHeaders}" >
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Created" Width="Auto" DisplayMemberBinding="{Binding CreationTime}"/>
          <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Name}" />
        </GridView>
      </ListView.View>
    </ListView>

  </StackPanel>


</Window>
